<!DOCTYPE html>
<html lang="en">
    <head>
        <title>user information Form</title>
        <style>
            body {
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                
            }
            .container{
                max-width: 600px;
                margin: 20px auto;
                background-color:#fff;
                padding:50px;
                border-radius: 50px;
            }
            .h2{
                text-align:center;
            }
            label{
                display:block;
                margin-bottom: 8px;
            }
            input[tupe="text"],
            input[type="email"],
            input[type="nummber"],
            select{
                width:100;
                padding:10px;
                margin-bottom: 10px;
                border:1px solid #ccc;
                border-radius:5px;
            }
            input[type="radio"]{
                margin-right:5px;
            }
            .btn{
                background-color: #007BFF;
                color:#fff;
                padding:10px 20px;
                border: 40px #f3f3f3;
                border-radius: 5px;
                cursor:pointer;
            }
            </style>
        </head>
        <div class="container">
            <h2>user Information</h2>
            <form action="#"method="post">
                <label>Name:</label>
                <input type="text" id="name" placeholder="name"required>
                <label>Gender:</label>
                <input tpe="radio" id="male" name="gender" value="male" required>
                <label>male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label>female</label>

                <label>Mobile number:</label>
                <input type="number" id = "mobile" name="mobile" required>
                <label>Email:</label>
                <input type ="email" id ="email"name="city" required>
                <label>city:</label>
                <input type="text" id ="city" name="city" required>
                <label>state:</label>
                <input type="text" id="state" name="state" required>
                <label>conntry:</label>
                <select id = "country"name="country" required>
                    <option value="USA">Unbited state</option>>
                    <option value="canada">canada</option>
                    </select>
                    <input typoe="sumbit" class="btn" value="sumbit">
                    </form>
                    </div>
                </body>
                </html>
